server {
	listen 80;
	#listen 443 ssl http2;

	server_name grafana.keys.space;

	# SSL
	#ssl_certificate /etc/letsencrypt/live/superhub.xyz/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/superhub.xyz/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/superhub.xyz/chain.pem;

	# security
	#include security.conf;

	# logging
	error_log /var/log/nginx/grafana.keys.space.error.log warn;

	# reverse proxy
	if ($scheme != 'https') {
		rewrite  ^/(.*)$ https://$host/$1;
	}
	location / {
		proxy_next_upstream error timeout http_500 http_502 http_504 non_idempotent;
		proxy_pass http://127.0.0.1:5000;
		include proxy.conf;
	}
}
