server {
	listen       80 default_server;
	#listen       443 ssl http2 default_server;
	#ssl_certificate     /etc/letsencrypt/live/superhub.xyz/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/superhub.xyz/privkey.pem;
	access_log        off;
	log_not_found     off;
	server_name  _;
	return 444;
}

server {
	listen       80;
	#listen       443 ssl http2;
	#ssl_certificate     /etc/letsencrypt/live/superhub.xyz/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/superhub.xyz/privkey.pem;

	server_name  "";
	access_log        off;
	log_not_found     off;

	return 444;
}
